# Make settings for EssexAidProcessVFrameSwitchable 
COMPILER=lcc
COMPFLAGS=-c -Zp8 -I"C:\2010a\sys\lcc\include" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g4
LINKER=lcclnk
LINKFLAGS= -tmpdir "C:\MAP\userProgramsASRforDummies\emcprj\mexfcn\EssexAidProcessVFrameSwitchable\." -dll "C:\2010a\extern\lib\win32\lcc\mexFunction.def" -L"C:\2010a\sys\lcc\lib" -libpath "C:\2010a\extern\lib\win32\lcc" "EssexAidProcessVFrameSwitchable2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win32
BORLAND=
EMC_COMPILER=lcc
EMC_CONFIG=optim
